plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id 'dev.kikugie.stonecutter'
}

stonecutter active '1.21.10'

def mcVersion = stonecutter.current.version

version = "${project.mod_version}+mc${mcVersion}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url "https://maven.shedaniel.me/" }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

// 根据 Minecraft 版本动态设置依赖
def versionConfig = [
    '1.19.4': [
        yarn: '1.19.4+build.2',
        loader: '0.15.11',
        fabric: '0.87.2+1.19.4',
        modmenu: '6.3.1',
        clothConfig: '10.1.117',
        java: 17
    ],
    '1.20.1': [
        yarn: '1.20.1+build.10',
        loader: '0.15.11',
        fabric: '0.92.2+1.20.1',
        modmenu: '7.2.2',
        clothConfig: '11.1.136',
        java: 17
    ],
    '1.20.4': [
        yarn: '1.20.4+build.3',
        loader: '0.15.11',
        fabric: '0.97.1+1.20.4',
        modmenu: '9.0.0',
        clothConfig: '13.0.121',
        java: 17
    ],
    '1.21.10': [
        yarn: '1.21.10+build.1',
        loader: '0.16.14',
        fabric: '0.138.4+1.21.10',
        modmenu: '16.0.0-rc.1',
        clothConfig: '20.0.149',
        java: 21
    ]
]

def currentConfig = versionConfig[mcVersion]

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings "net.fabricmc:yarn:${currentConfig.yarn}:v2"
    modImplementation "net.fabricmc:fabric-loader:${currentConfig.loader}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${currentConfig.fabric}"

    modImplementation "com.terraformersmc:modmenu:${currentConfig.modmenu}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:${currentConfig.clothConfig}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation project(':bili-live-danmu')


    include(project(":bili-live-danmu"))
    include 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    include 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    include "org.java-websocket:Java-WebSocket:1.5.7"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", mcVersion
    inputs.property "loader_version", currentConfig.loader
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": mcVersion,
                "loader_version": currentConfig.loader
    }
}

def targetJavaVersion = currentConfig.java

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
