plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id 'dev.kikugie.stonecutter'
}

stonecutter active '1.21.10'

def mcVersion = stonecutter.current.version

version = "${project.mod_version}+mc${mcVersion}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url "https://maven.shedaniel.me/" }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

// 根据 Minecraft 版本设置依赖
def getMinecraftVersion() { mcVersion }
def getYarnMappings() { 
    mcVersion == '1.20.4' ? '1.20.4+build.3' : '1.21.10+build.1'
}
def getLoaderVersion() {
    mcVersion == '1.20.4' ? '0.15.11' : '0.16.14'
}
def getFabricVersion() {
    mcVersion == '1.20.4' ? '0.97.1+1.20.4' : '0.138.4+1.21.10'
}
def getModmenuVersion() {
    mcVersion == '1.20.4' ? '9.0.0' : '16.0.0-rc.1'
}
def getClothConfigVersion() {
    mcVersion == '1.20.4' ? '13.0.121' : '20.0.149'
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${getMinecraftVersion()}"
    mappings "net.fabricmc:yarn:${getYarnMappings()}:v2"
    modImplementation "net.fabricmc:fabric-loader:${getLoaderVersion()}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${getFabricVersion()}"

    modImplementation "com.terraformersmc:modmenu:${getModmenuVersion()}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:${getClothConfigVersion()}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // implementation project(':bili-live-danmu')


    // include(project(":bili-live-danmu"))
    include 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    include 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    include "org.java-websocket:Java-WebSocket:1.5.7"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", getMinecraftVersion()
    inputs.property "loader_version", getLoaderVersion()
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": getMinecraftVersion(),
                "loader_version": getLoaderVersion()
    }
}

def targetJavaVersion = mcVersion == '1.20.4' ? 17 : 21

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
