# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# 使用 1.21.10 作为编译目标，但运行时兼容 1.19.4+
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.138.4+1.21.10

# Mod Properties
mod_version=2.1.0
maven_group=cn.liqing
archives_base_name=mousedanmu

# Dependencies
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149