# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.138.4+1.21.10

# Mod Properties
mod_version=2.0.1
maven_group=cn.liqing
archives_base_name=mousedanmu

# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149