# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.97.1+1.20.4

# Mod Properties
mod_version=2.0.0
maven_group=cn.liqing
archives_base_name=mousedanmu

# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=9.0.0
cloth_config_version=13.0.121