pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Fabric Snapshots'
            url = 'https://maven.fabricmc.net/snapshots'
        }
        gradlePluginPortal()
    }
}

include ':bili-live-danmu'
project(':bili-live-danmu').projectDir = new File(settingsDir, '../bili-live-danmu')
